#####################################################
#                                                   #
#             More Deco fr_FR lang file             #
#                                                   #
#####################################################
itemGroup.moredeco_table=Tables
itemGroup.moredeco_chair=Chaises
itemGroup.moredeco_stool=Tabourets

#####################################################
#                                                   #
#                     Tables                        #
#                                                   #
#####################################################
tile.wooden_table.oak.name=Table en bois de chêne
tile.wooden_table.spruce.name=Table en bois de sapin
tile.wooden_table.birch.name=Table en bois de bouleau
tile.wooden_table.jungle.name=Table en bois d'acajou
tile.wooden_table.acacia.name=Table en bois d'acacia
tile.wooden_table.big_oak.name=Table en bois de chêne noir

tile.planks_table.oak.name=Table en planches de chêne
tile.planks_table.spruce.name=Table en planches de sapin
tile.planks_table.birch.name=Table en planches de bouleau
tile.planks_table.jungle.name=Table en planches d'acajou
tile.planks_table.acacia.name=Table en planches d'acacia
tile.planks_table.big_oak.name=Table en planches de chêne noir

tile.glass_table.name=Table en verre

tile.stone_table.name=Table en roche

tile.cobblestone_table.name=Table en pierres

tile.stonebrick_table.default.name=Table en pierre taillée
tile.stonebrick_table.mossy.name=Table en pierre taillée moussue
tile.stonebrick_table.cracked.name=Table en pierre taillée craquelées
tile.stonebrick_table.chiseled.name=Table en pierre sculptée

tile.coal_table.name=Table en charbon

tile.iron_table.name=Table en fer

tile.gold_table.name=Table en or

tile.lapis_table.name=Table en lapis-lazuli

tile.redstone_table.name=Table en redstone

tile.diamond_table.name=Table en diamant

tile.emerald_table.name=Table en émeraude

tile.sandstone_table.name=Table en grès

tile.quartz_table.default.name=Table en quartz
tile.quartz_table.chiseled.name=Table en quartz gravé
tile.quartz_table.lines.name=Table en quartz rayé

tile.wool_table.white.name=Table en laine blanche
tile.wool_table.orange.name=Table en laine orange
tile.wool_table.magenta.name=Table en laine magenta
tile.wool_table.light_blue.name=Table en laine bleu clair
tile.wool_table.yellow.name=Table en laine jaune
tile.wool_table.lime.name=Table en laine vert clair
tile.wool_table.pink.name=Table en laine rose
tile.wool_table.gray.name=Table en laine grise
tile.wool_table.silver.name=Table en laine gris clair
tile.wool_table.cyan.name=Table en laine cyan
tile.wool_table.purple.name=Table en laine violette
tile.wool_table.blue.name=Table en laine bleue
tile.wool_table.brown.name=Table en laine marron
tile.wool_table.green.name=Table en laine verte
tile.wool_table.red.name=Table en laine rouge
tile.wool_table.black.name=Table en laine noire

tile.hardened_clay_table.name=Table en argile durcie

tile.stained_clay_table.white.name=Table en argile durcie blanche
tile.stained_clay_table.orange.name=Table en argile durcie orange
tile.stained_clay_table.magenta.name=Table en argile durcie magenta
tile.stained_clay_table.light_blue.name=Table en argile durcie bleu clair
tile.stained_clay_table.yellow.name=Table en argile durcie jaune
tile.stained_clay_table.lime.name=Table en argile durcie vert clair
tile.stained_clay_table.pink.name=Table en argile durcie rose
tile.stained_clay_table.gray.name=Table en argile durcie grise
tile.stained_clay_table.silver.name=Table en argile durcie gris clair
tile.stained_clay_table.cyan.name=Table en argile durcie cyan
tile.stained_clay_table.purple.name=Table en argile durcie violette
tile.stained_clay_table.blue.name=Table en argile durcie bleue
tile.stained_clay_table.brown.name=Table en argile durcie marron
tile.stained_clay_table.green.name=Table en argile durcie verte
tile.stained_clay_table.red.name=Table en argile durcie rouge
tile.stained_clay_table.black.name=Table en argile durcie noire

tile.netherrack_table.name=Table en roche du nether

tile.soulsand_table.name=Table en sable des âmes

tile.glowstone_table.name=Table en pierre lumineuse

tile.nether_brick_table.name=Table en brique du nether

#####################################################
#                                                   #
#                     Chairs                        #
#                                                   #
#####################################################
tile.wooden_chair.oak.name=Chaise en bois de chêne
tile.wooden_chair.spruce.name=Chaise en bois de sapin
tile.wooden_chair.birch.name=Chaise en bois de bouleau
tile.wooden_chair.jungle.name=Chaise en bois d'acajou
tile.wooden_chair.acacia.name=Chaise en bois d'acacia
tile.wooden_chair.big_oak.name=Chaise en bois de chêne noir

tile.planks_chair.oak.name=Chaise en planches de chêne
tile.planks_chair.spruce.name=Chaise en planches de sapin
tile.planks_chair.birch.name=Chaise en planches de bouleau
tile.planks_chair.jungle.name=Chaise en planches d'acajou
tile.planks_chair.acacia.name=Chaise en planches d'acacia
tile.planks_chair.big_oak.name=Chaise en planches de chêne noir

tile.glass_chair.name=Chaise en verre

tile.stone_chair.name=Chaise en roche

tile.cobblestone_chair.name=Chaise en pierres

tile.stonebrick_chair.default.name=Chaise en pierre taillée
tile.stonebrick_chair.mossy.name=Chaise en pierre taillée moussue
tile.stonebrick_chair.cracked.name=Chaise en pierre taillée craquelées
tile.stonebrick_chair.chiseled.name=Chaise en pierre sculptée

tile.coal_chair.name=Chaise en charbon

tile.iron_chair.name=Chaise en fer

tile.gold_chair.name=Chaise en or

tile.lapis_chair.name=Chaise en lapis-lazuli

tile.redstone_chair.name=Chaise en redstone

tile.diamond_chair.name=Chaise en diamant

tile.emerald_chair.name=Chaise en émeraude

tile.sandstone_chair.name=Chaise en grès

tile.quartz_chair.default.name=Chaise en quartz
tile.quartz_chair.chiseled.name=Chaise en quartz gravé
tile.quartz_chair.lines.name=Chaise en quartz rayé

tile.wool_chair.white.name=Chaise en laine blanche
tile.wool_chair.orange.name=Chaise en laine orange
tile.wool_chair.magenta.name=Chaise en laine magenta
tile.wool_chair.light_blue.name=Chaise en laine bleu clair
tile.wool_chair.yellow.name=Chaise en laine jaune
tile.wool_chair.lime.name=Chaise en laine vert clair
tile.wool_chair.pink.name=Chaise en laine rose
tile.wool_chair.gray.name=Chaise en laine grise
tile.wool_chair.silver.name=Chaise en laine gris clair
tile.wool_chair.cyan.name=Chaise en laine cyan
tile.wool_chair.purple.name=Chaise en laine violette
tile.wool_chair.blue.name=Chaise en laine bleue
tile.wool_chair.brown.name=Chaise en laine marron
tile.wool_chair.green.name=Chaise en laine verte
tile.wool_chair.red.name=Chaise en laine rouge
tile.wool_chair.black.name=Chaise en laine noire

tile.hardened_clay_chair.name=Chaise en argile durcie

tile.stained_clay_chair.white.name=Chaise en argile durcie blanche
tile.stained_clay_chair.orange.name=Chaise en argile durcie orange
tile.stained_clay_chair.magenta.name=Chaise en argile durcie magenta
tile.stained_clay_chair.light_blue.name=Chaise en argile durcie bleu clair
tile.stained_clay_chair.yellow.name=Chaise en argile durcie jaune
tile.stained_clay_chair.lime.name=Chaise en argile durcie vert clair
tile.stained_clay_chair.pink.name=Chaise en argile durcie rose
tile.stained_clay_chair.gray.name=Chaise en argile durcie grise
tile.stained_clay_chair.silver.name=Chaise en argile durcie gris clair
tile.stained_clay_chair.cyan.name=Chaise en argile durcie cyan
tile.stained_clay_chair.purple.name=Chaise en argile durcie violette
tile.stained_clay_chair.blue.name=Chaise en argile durcie bleue
tile.stained_clay_chair.brown.name=Chaise en argile durcie marron
tile.stained_clay_chair.green.name=Chaise en argile durcie verte
tile.stained_clay_chair.red.name=Chaise en argile durcie rouge
tile.stained_clay_chair.black.name=Chaise en argile durcie noire

tile.netherrack_chair.name=Chaise en roche du nether

tile.soulsand_chair.name=Chaise en sable des âmes

tile.glowstone_chair.name=Chaise en pierre lumineuse

tile.nether_brick_chair.name=Chaise en brique du nether

#####################################################
#                                                   #
#                     Stools                        #
#                                                   #
#####################################################
tile.wooden_stool.oak.name=Tabouret en bois de chêne
tile.wooden_stool.spruce.name=Tabouret en bois de sapin
tile.wooden_stool.birch.name=Tabouret en bois de bouleau
tile.wooden_stool.jungle.name=Tabouret en bois d'acajou
tile.wooden_stool.acacia.name=Tabouret en bois d'acacia
tile.wooden_stool.big_oak.name=Tabouret en bois de chêne noir

tile.planks_stool.oak.name=Tabouret en planches de chêne
tile.planks_stool.spruce.name=Tabouret en planches de sapin
tile.planks_stool.birch.name=Tabouret en planches de bouleau
tile.planks_stool.jungle.name=Tabouret en planches d'acajou
tile.planks_stool.acacia.name=Tabouret en planches d'acacia
tile.planks_stool.big_oak.name=Tabouret en planches de chêne noir

tile.glass_stool.name=Tabouret en verre

tile.stone_stool.name=Tabouret en roche

tile.cobblestone_stool.name=Tabouret en pierres

tile.stonebrick_stool.default.name=Tabouret en pierre taillée
tile.stonebrick_stool.mossy.name=Tabouret en pierre taillée moussue
tile.stonebrick_stool.cracked.name=Tabouret en pierre taillée craquelées
tile.stonebrick_stool.chiseled.name=Tabouret en pierre sculptée

tile.coal_stool.name=Tabouret en charbon

tile.iron_stool.name=Tabouret en fer

tile.gold_stool.name=Tabouret en or

tile.lapis_stool.name=Tabouret en lapis-lazuli

tile.redstone_stool.name=Tabouret en redstone

tile.diamond_stool.name=Tabouret en diamant

tile.emerald_stool.name=Tabouret en émeraude

tile.sandstone_stool.name=Tabouret en grès

tile.quartz_stool.default.name=Tabouret en quartz
tile.quartz_stool.chiseled.name=Tabouret en quartz gravé
tile.quartz_stool.lines.name=Tabouret en quartz rayé

tile.wool_stool.white.name=Tabouret en laine blanche
tile.wool_stool.orange.name=Tabouret en laine orange
tile.wool_stool.magenta.name=Tabouret en laine magenta
tile.wool_stool.light_blue.name=Tabouret en laine bleu clair
tile.wool_stool.yellow.name=Tabouret en laine jaune
tile.wool_stool.lime.name=Tabouret en laine vert clair
tile.wool_stool.pink.name=Tabouret en laine rose
tile.wool_stool.gray.name=Tabouret en laine grise
tile.wool_stool.silver.name=Tabouret en laine gris clair
tile.wool_stool.cyan.name=Tabouret en laine cyan
tile.wool_stool.purple.name=Tabouret en laine violette
tile.wool_stool.blue.name=Tabouret en laine bleue
tile.wool_stool.brown.name=Tabouret en laine marron
tile.wool_stool.green.name=Tabouret en laine verte
tile.wool_stool.red.name=Tabouret en laine rouge
tile.wool_stool.black.name=Tabouret en laine noire

tile.hardened_clay_stool.name=Tabouret en argile durcie

tile.stained_clay_stool.white.name=Tabouret en argile durcie blanche
tile.stained_clay_stool.orange.name=Tabouret en argile durcie orange
tile.stained_clay_stool.magenta.name=Tabouret en argile durcie magenta
tile.stained_clay_stool.light_blue.name=Tabouret en argile durcie bleu clair
tile.stained_clay_stool.yellow.name=Tabouret en argile durcie jaune
tile.stained_clay_stool.lime.name=Tabouret en argile durcie vert clair
tile.stained_clay_stool.pink.name=Tabouret en argile durcie rose
tile.stained_clay_stool.gray.name=Tabouret en argile durcie grise
tile.stained_clay_stool.silver.name=Tabouret en argile durcie gris clair
tile.stained_clay_stool.cyan.name=Tabouret en argile durcie cyan
tile.stained_clay_stool.purple.name=Tabouret en argile durcie violette
tile.stained_clay_stool.blue.name=Tabouret en argile durcie bleue
tile.stained_clay_stool.brown.name=Tabouret en argile durcie marron
tile.stained_clay_stool.green.name=Tabouret en argile durcie verte
tile.stained_clay_stool.red.name=Tabouret en argile durcie rouge
tile.stained_clay_stool.black.name=Tabouret en argile durcie noire

tile.netherrack_stool.name=Tabouret en roche du nether

tile.soulsand_stool.name=Tabouret en sable des âmes

tile.glowstone_stool.name=Tabouret en pierre lumineuse

tile.nether_brick_stool.name=Tabouret en brique du nether